<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuObject.cs">
    <Files>
      <File FileName="Assets/Plugins/TSPS/OpenTSPSPerson.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/TSPS/OpenTSPSUnityListener.cs" Line="68" Column="34" />
      <File FileName="Assets/Scripts/csOpenTSPSListener.cs" Line="56" Column="57" />
      <File FileName="Assets/Scripts/jsOpenTSPSListener.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager.cs" Line="353" Column="56" />
      <File FileName="Assets/Scripts/Hum.cs" Line="42" Column="24" />
      <File FileName="Assets/Scripts/MenuObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>